{
  "name": "videochat-webfrontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webtutsplus/videoChat-WebFrontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webtutsplus/videoChat-WebFrontend/issues"
  },
  "homepage": "https://github.com/webtutsplus/videoChat-WebFrontend#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "jquery": "^3.6.0",
    "socket.io": "^1.2.0"
  }
}
